PORT=8000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/sw_dev_prac

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

HOTEL_CACHE_TTL=900

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
